* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 1440px;
    height: 4376px;
    margin: 0px;
    padding: 0px;
    background: #FFF;
}
a, 
button {
    cursor: pointer;
    border: none;
    text-decoration: none;
}
header{
    background: var(--neutral-silver, #F5F7FA);
    width: 1440px;
    height: 84px;
    padding: 0;
    border: 0;
}
#logo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin: 30px 166px 30px 105px;
}
#heading {
    width: 588px;
    height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
div > a {
    text-decoration: none !important ;
    color: var(--text-gray-900, #18191F);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
#home {
    width: 1440px;
    font-weight: 500;
}
#hero-section {
    background: var(--neutral-silver, #F5F7FA);
    display: flex;
    padding: 96px 144px;
    align-items: center;
    gap: 104px;
    align-self: stretch;
}
#login {
    display: inline-flex;
    align-items: center;
    gap: 14px;
    margin-left: 124px;
}
button {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    text-align: center;
    font-feature-settings: 'salt' on, 'clig' off, 'liga' off;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
#login-button {
    background: var(--neutral-silver, #F5F7FA);
    color: var(--brand-primary, #4CAF4F);
}
#signup-button {
    background: var(--brand-primary, #4CAF4F);
    color: var(--default-white, #FFF);
}
#home {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
#hero-section{
    position: relative;
    display: flex;
    padding: 96px 144px;
    align-items: center;
    gap: 104px;
    align-self: stretch;
}
#frame1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}
#text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
#p1 {
    color: var(--neutral-d-grey, #4D4D4D);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 76px;
}
#p2 {
    color: var(--neutral-grey, #717171);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
#register-button {
    display: flex;
    padding: 14px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--brand-primary, #4CAF4F);
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
#illustration {
    width: 391px;
    height: 407px;
    flex-shrink: 0;
}
#illustration img {
    max-width: 100%;
}
#dot {
    position: absolute;
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
}
.clients {
    display: flex;
    width: 1440px;
    padding: 0px 144px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.our-clients {
    display: flex;
    width: 1110px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.our-clients .p1 {
    align-self: stretch;
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
}
.our-clients .p2 {
    align-self: stretch;
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.clients-logos {
    display: flex;
    height: 98px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
#community {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.community-area {
    display: flex;
    width: 1440px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.community-area .p1 {
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    width: 38%;
}
.community-area .p2 {
    align-self: stretch;
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.frame4 {
    display: flex;
    width: 1440px;
    padding: 0px 144px;
    justify-content: space-between;
    align-items: center;
}
.membership-organizations {
    display: flex;
    width: 299px;
    padding: 24px 32px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--neutral-white, #FFF);
    box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.20);
}
.member {
    display: flex;
    width: 267px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.frame3 {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}
.member p {
    align-self: stretch;
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}
.frame3 p {
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
#body {
    margin-top: 120px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
}
.unlock {
    display: flex;
    width: 1440px;
    padding: 0px 72px;
    justify-content: space-between;
    align-items: center;
}
.description {
    display: flex;
    width: 661px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}
.text1 {
    display: flex;
    width: 601px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.text1 .p1 {
    align-self: stretch;
    color: var(--neutral-d-grey, #4D4D4D);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
}
.text1 .p2 {
    align-self: stretch;
    color: var(--neutral-grey, #717171);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.button1 a button{
    display: flex;
    padding: 14px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--brand-primary, #4CAF4F);
    color: var(--neutral-white, #fff);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.achievments {
    background: var(--neutral-silver, #F5F7FA);
    display: flex;
    width: 1440px;
    padding: 64px 144px;
    justify-content: space-between;
    align-items: center;
}
.achievments-heading {
    display: flex;
    width: 540px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
}
.achievments-heading .p1 {
    width: 408px;
    color: var(--neutral-d-grey, #4D4D4D);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
}
.green-span {
    color: var(--brand-primary, #4CAF4F);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
}
.achievments-heading .p2 {
    align-self: stretch;
    color: var(--text-gray-900, #18191F);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.counts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.counts tr {
    display: flex;
    align-items: center;
    gap: 30px;
}
.counts td {
    display: flex;
    align-items: center;
    gap: 16px;
}
.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.details .p1 {
    color: var(--neutral-d-grey, #4D4D4D);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}
.details .p2 {
    color: var(--neutral-grey, #717171);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.calender {
    display: flex;
    width: 1440px;
    padding: 0px 144px;
    justify-content: space-between;
    align-items: center;
}
.calender .frame {
    display: flex;
    width: 661px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}
.calender .text1 {
    display: flex;
    width: 601px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.calender .p1 {
    align-self: stretch;
    color: var(--neutral-d-grey, #4D4D4D);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
}
.calender .p2 {
    align-self: stretch;
    color: var(--neutral-grey, #717171);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.learn-more-button a button {
    display: flex;
    padding: 14px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--brand-primary, #4CAF4F);
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.customers {
    background: var(--neutral-silver, #F5F7FA);
    display: flex;
    width: 1440px;
    padding: 32px 144px;
    align-items: center;
    gap: 78px;
}
.customers .image {
    width: 326px;
    height: 326px;
    flex-shrink: 0;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);
}
.customers .customers-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}
.customers .customers-text .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.customers .customers-text .text p {
    align-self: stretch;
    color: var(--neutral-grey, #717171);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.customers .customers-text .text .frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.customers .customers-text .text .frame .p1 {
    align-self: stretch;
    color: var(--brand-primary, #4CAF4F);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}
.customers .customers-text .text .frame .p2 {
    align-self: stretch;
    color: var(--neutral-l-grey, #89939E);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.available-customers {
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}
.available-customers .customers-logos {
    display: flex;
    align-items: center;
    gap: 41px;
}
.meet-customers-button {
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
}
.meet-customers-button a {
    color: var(--brand-primary, #4CAF4F);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}
.community-updates {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.community-updates .community {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.community-updates .community .p1 {
    align-self: stretch;
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
}
.community-updates .community .p2 {
    width: 628px;
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.community-updates .images {
    display: wrap;
    width: 1440px;
    padding: 0px 144px;
    justify-content: space-between;
    align-items: center;
}
.community-updates .images div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -96px;
}
.community-updates .images div img {
    border-radius: 8px;
}
.community-updates .images .description {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    background: var(--neutral-silver, #F5F7FA);
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}
.community-updates .images .description .readmore a {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    color: var(--brand-primary, #4CAF4F);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}
footer {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-top: 90px;
}
#demo-footer {
    background: var(--neutral-silver, #F5F7FA);
    display: flex;
    width: 1440px;
    padding: 32px 0px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
#demo-footer > p {
    width: 887px;
    color: var(--neutral-black, #263238);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 76px;
    margin: 0;
}
#demo-footer > a > button {
    display: flex;
    padding: 14px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: var(--brand-primary, #4CAF4F);
    margin: 0px;
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
}
#final-footer {
    width: 100%;
    display: flex;
    padding: 64px 165px;
    align-items: flex-start;
    gap: 125px;
    background: var(--neutral-black, #263238);
}
#company-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
#logo2 {
    display: flex;
    align-items: center;
    gap: 9.891px;
}
#copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin: 0;
}
#copyright1 {
    width: 350px;
    color: var(--neutral-silver, #F5F7FA);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 0px;
}
#copyright2 {
    width: 350px;
    color: var(--neutral-silver, #F5F7FA);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 0px;
}
#social-media {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}
#links {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
h4 {
    width: 160px;
    color: var(--neutral-white, #FFF);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}
.list-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 160px;
    color: var(--neutral-silver, #F5F7FA);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.list-items > a {
    color: var(--neutral-silver, #F5F7FA);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
input#e-mail {
    width: 255px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    opacity: 0.2;
    background: var(--default-white, #FFF);
}
input::placeholder {
    color: var(--text-gray-300, #D9DBE1);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}